ul {
	list-style-type: none;
	li {
		display: inline;
		padding: 20px 5px;
		margin: 15px 0;
		a {
			text-decoration: none;
			color: @textPrimary;
			&:hover {
				color: @textSecondary;
			}
		}
	}
}